<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mobile Html5 Test</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.3.js'></script>
  
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    
  <script src="jquery.ui.touch-punch.js"></script>
  
  <style type='text/css'>
    .draggable
{
    position: relative; 
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;   

    cursor: hand; 
    cursor: pointer;       
}

.resizable
{
    width: 100px;   
    border: 1px solid #bb0000;   
}
.resizable img
{
    width: 100%;   
}

.ui-resizable-handle 
{
    background: #f5dc58;
    border: 1px solid #FFF;
    width: 9px;
    height: 9px;
    
    z-index: 2;
}
.ui-resizable-se
{
    right: -5px;
    bottom: -5px;
}

.ui-rotatable-handle 
{
    background: #f5dc58;
    border: 1px solid #FFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    
    height:        10px;
    left:          50%;
    margin:        0 0 0 -5px;
    position:      absolute;
    top:           -5px;
    width:         10px;
}
.ui-rotatable-handle.ui-draggable-dragging
{
    visibility:  hidden;
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.draggable').draggable();

$('.resizable').resizable({
    aspectRatio: true,
    handles: 'ne, se, sw, nw'
});

$('.resizable').parent().rotatable();


});//]]>  

</script>


</head>
<body>
  <div class="draggable">
    <div class="rotatable">
        <div class="resizable">
            <img src="http://store.valvesoftware.com/images/sizing_chart_shirt.png" alt="" />
        </div>
    </div>
</div>

  
</body>


</html>